DJANGO_SECRET_KEY=%_y0fhl97jc(wy1ed!^p_mpk3%b%u0mvw1i428nhzqa^p&f-+
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOST=localhost,.example.com

DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=admin@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=mypassword

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tfr_db
POSTGRES_USER=tfr_user
POSTGRES_PASSWORD=changeThis